app.name=Employee Management Application
app.version=v1

server.port=9090

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/employeetracker
spring.datasource.username=root
spring.datasource.password=abcd123